<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:variablePadding="true">
    <item android:state_selected="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <!-- <solid android:color="@color/yellow" />-->
                    <solid android:color="@color/green.main"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_selected="false">
        <layer-list>
            <item android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp">
                <shape android:shape="oval">
                    <!-- <solid android:color="@color/yellow" />-->
                    <solid android:color="@color/green.main"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>