<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/menu_info_selected" android:state_pressed="true"/>
    <item android:drawable="@drawable/menu_info_selected" android:state_checked="true"/>
    <item android:drawable="@drawable/menu_info" android:state_checked="false"/>
    <item android:drawable="@drawable/menu_info"/>
</selector>