<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="welcome1">¡Crea tu emoticono personal!</string>
    <string name="welcome2">¡Selecciona un emoticón y personaliza lo impersonal!</string>

    <string name="action_search">Búsqueda</string>
    <string name="search.results">Resultados</string>

    <string name="new_video_type_emotic">Puedes fimar tus emociones y compartirles con tus amigos!</string>
    <string name="new_video_type_stream">Filma el video y crea tus propios canales!</string>
    <string name="new_video_title">Seleccionar el tipo de video</string>

    <!-- texts -->
    <string name="emoticon">Emoticones</string>
    <!-- texts -->
    <string name="hint_search">Encontrar</string>

    <string name="registering">Registración…</string>
    <string name="auth">Autorización…</string>

    <string name="categories">Obtener las categorías…</string>
    <string name="smiles_load">Cargando emociones…</string>

    <string name="grats">¡Enhorabuena!</string>

    <string name="you_got_50">Has recibido 50 mon coin.</string>
    <string name="greeting_1">Has recibido <b>50 mon coin</b>\nLos necesitarás en el futuro!</string>
    <string name="greeting_2">Para guardar el vídeo y ganar 100 mon coin más necesitas confirmar tu identidad.</string>
    <string name="plus50">Tienes 150 mon coin</string>
    <string name="auth.phone.enter">Ingrese tu número telefónico</string>
    <string name="coin_info3">Hemos recibido un código de confirmación.\nNúmero verificada.\nSu 100 mon coin fueron guardados</string>
    <string name="coin_info4">Eres uno de nosotros! </string>
    <string name="mon_coin_descr">Mon Coin es tu moneda personal y nuevo grado de libertad.</string>
    <string name="verify">Documentos de identidad</string>
    <string name="pnone_hint">+7 (922) 555–1234</string>
    <string name="verify_error">Por desgracia, no hemos recibido el código de confirmación. Puedes solicitarlo de nuevo.</string>
    <string name="enter_code">Introducir el código manualmente</string>
    <string name="resend">Enviar de nuevo</string>
    <string name="getting_code">Código solicitud…</string>
    <string name="sending_code">El envío de código…</string>
    <string name="add_audio">Elige una banda sonora</string>
    <string name="preview">Elige vista previa</string>
    <string name="filter">Elige un filtro</string>
    <string name="loading">Cargando…</string>
    <string name="saving">Guardando…</string>
    <string name="processing">Procesamiento…</string>
    <string name="sending_files">El envío de archivos…</string>
    <string name="auth.profile.title">Sobre ti</string>
    <string name="profile_extended_title">Llenando los perfiles extendidos</string>
    <string name="profile_coin_info">Para terminar responde a unas preguntas sencillas y obtén otros 50 mon coines más.</string>
    <string name="first_name">Nombre</string>
    <string name="last_name">Apellidos</string>
    <string name="look_well">Gracias, te ves maravilloso!</string>
    <string name="change_avatar">Puedes cambiar tu avatar</string>
    <string name="whats_city">Por favor selecciona tu ciudad natal</string>
    <string name="whats_gender">Indica su género</string>
    <string name="whats_age">Tus cumpleaños</string>
    <string name="picker_title">Selector de fechas</string>
    <string name="sending_profile">El envío de datos…</string>
    <string name="loading_profile">Cargando datos…</string>
    <string name="loading_countries">Descarga de la lista de países…</string>
    <string name="loading_cities">Descarga de la lista de ciudades…</string>
    <string name="choose_country">- Seleccionar el país -</string>
    <string name="choose_city">- Seleccionar la ciudad -</string>
    <string name="select.education"> Seleccionar la educación</string>
    <string name="country">País</string>
    <string name="city">Ciudad</string>
    <string name="work">Trabajo - ¿Qué haces para ganarte la vida?</string>
    <string name="occupation">Empleo</string>
    <string name="relatives">Familiares - ¿Quiénes son tus personas más cercanas?</string>
    <string name="choose_contact">Selecciona un contacto</string>
    <string name="save">Guardar</string>

    <string name="share_emoticon">Mira mi emoticón</string>
    <string name="share_shot">Mira mi shot</string>

    <string name="share_2">Crea tu propio imotion!</string>
    <string name="share_3">50 mon coin más! Puedes gastarlos en efectos adicionales, fondos, música y mucho más.</string>

    <!-- Main screen -->
    <string name="main_screen_streams_my">Mi elección</string>
    <string name="main_screen_streams_favorites">Mejor</string>
    <string name="main_screen_streams_subscriptions">Suscripciones</string>
    <string name="main_screen_streams_all">Todos</string>

    <!-- Video recording screen -->
    <string name="video_record_title">Pulsa el botón REC</string>
    <string name="video_record_time">00:00</string>

    <!-- Stream displaying screen -->
    <string name="stream_displaying_no_video">No se puede obtener información sobre el vídeo.\nCompruebe la conexión a Internet o vuelva a intentarlo más tarde</string>
    <string name="stream_displaying_no_cached_video">Problema de caché.\n¿Quieres ver el siguiente video?</string>
    <string name="stream_displaying_empty_cache_of_video">No tiene videos en la memoria.\nCompruebe la conexión a Internet o vuelva a intentarlo más tarde</string>

    <!-- Editing screen -->
    <string name="edit_title">Editar</string>
    <string name="edit_tab1">Básicos</string>
    <string name="edit_tab3">Trabajo</string>
    <string name="edit_tab4">Familia</string>
    <string name="edit_tab5">Pasatiempo</string>
    <string name="edit_tab6">Deporte</string>
    <string name="edit_tab7">Mascotas</string>
    <string name="edit_tab8">Intereses</string>
    <string name="next_emo_btn">Selecciona otro emocon</string>

    <!-- Balance screen -->
    <string name="total">Sólo</string>

    <!-- Hash dialog -->
    <string name="hash_dialog_categories_title">¡Seleccione una categoría!</string>
    <string name="hash_dialog_title">Selecciona la etiqueta de hash!</string>
    <string name="hash_dialog_choose_category">- ¡Seleccione una categoría! -</string>
    <string name="hash_dialog_add">Añada etiqueta de hash</string>

    <!-- Video displaying screen -->
    <string name="finish_video">El vídeo está listo!</string>
    <string name="video_displaying_no_internet">Tenemos problemas con elenvío de los de peticiones.\nCompruebe la conexión a Internet o vuelva a intentarlo más tarde</string>

    <!-- Comments screen -->
    <string name="comments_load_error">Error con los comentarios.\nCompruebe la conexión a Internet.</string>
    <string name="comments_send_error">Se produjo un error al enviar el comentario.</string>
    <string name="db_update_error">Falló la actualizacion la base de datos.</string>

    <!-- Video list screen -->
    <string name="comment_sending">Enviando…</string>
    <string name="comment_failure">El envío de comentarios error.</string>
    <string name="comment_success">Ha sido enviada agregado con éxito.</string>
    <string name="comment_getting_failure">Error al recuperar un comentario.\nPor favor, compruebe la conexión a Internet.</string>

    <!-- Guess smile screen -->
    <string name="profile.tab.content">Сontenido personal</string>
    <string name="profile.tab.profile">Acerca de mí</string>
    <string name="profile.tab.statistics">Estadísticas</string>


    <!-- Guess smile screen -->
    <string name="guess_smile_win">¡Felicidades, la has adivinado bien!</string>
    <string name="guess_smile_fail">Desafortunadamente, no la has adivinado.\n¿Quieres volver a intentarlo?</string>

    <!-- Dialogs -->
    <string name="ok">Ok</string>
    <string name="cancel">Cancelar</string>
    <string name="error">Error</string>
    <string name="frame_error_text">Error al recuperar las capturas.</string>
    <string name="no_recorded_video">El vídeo es demasiado corto! El video debe durar un segundo como mínimo.</string>
    <string name="no_stream_video">Falló la reproducción del flujo de vídeo. Por favor, compruebe la conexión a Internet o vuelva a intentarlo más tarde</string>
    <string name="camera_failure">Error al conectar a la cámara</string>

    <!-- actions(buttons etc.) -->
    <string name="next">Además</string>
    <string name="skip">Omitir</string>
    <string name="send_full">Enviar</string>
    <string name="list">Lista</string>
    <string name="action_complaint">Quejarse</string>
    <string name="complaint.notification.sent">La queja ha sido enviada</string>
    <string name="action_share">Compartir</string>
    <string name="alert_name">Por favor selecciona tu idioma</string>
    <string name="alert_lang">Por favor selecciona tu idioma</string>
    <string name="alert_cn">Por favor selecciona tu país</string>
    <string name="alert_ct">Por favor selecciona tu ciudad natal</string>
    <string name="alert_gender">Indica su género</string>
    <string name="alert_birth">Tus cumpleaños</string>
    <string name="audio_title">Track</string>
    <string name="share_title">Elije el modo de enviar</string>
    <string name="dialog.share.sms.title">Selección del grupo de contactos</string>
    <string name="dialog.share.sms.group.all">Todos</string>
    <string name="dialog.share.sms.group.favorite">Favoritos</string>
    <string name="dialog.share.sms.group.groups">Grupos</string>
    <string name="share">Comparte con tus amigos</string>
    <string name="share_sms">Mediante SMS</string>
    <string name="share_msg">Compartir</string>
    <string name="copy_link">Copiar este enlace</string>
    <string name="new_video">Mi nuevo video</string>
    <string name="ch_msg">Selecciona mensajero</string>

    <string name="my_balance">Mi equilibrio</string>
    <string name="video_stream">El flujo de vídeo</string>

    <string name="action_settings">Settings</string>

    <string name="profession">Tu artesanía</string>
    <string name="record_answer">Filmar una videorespuesta</string>

    <string name="education_student">Estudiante</string>
    <string name="education_secondary">Secundario</string>
    <string name="education_higher">Superior</string>

    <string name="job_unemployed">Desempleado</string>
    <string name="job_wage_earner">Asalariado</string>
    <string name="job_selfemployed">Tu oficio</string>
    <string name="job_freelance">Freelance</string>

    <string name="moncoins.history.registration">Registración</string>
    <string name="moncoins.history.first_video">Primer vídeo</string>
    <string name="moncoins.history.first_share">Compartir el primer video</string>
    <string name="moncoins.history.fill_profile">Llenar el perfil extendido</string>
    <string name="moncoins.history.invite_friend">Invitar al amigo</string>
    <string name="moncoins.history.add_video">Añadir video</string>
    <string name="moncoins.history.share_video">Compartir video</string>
    <string name="moncoins.history.create_vlog">Crear vlog</string>
    <string name="moncoins.history.first_100">Los primeros 100 vídeos</string>
    <string name="moncoins.history.left_like">Dar Like</string>
    <string name="moncoins.history.receive_like">Recibir Like</string>
    <string name="moncoins.history.trying_guess_smile">Tratando adivinar las emociones</string>
    <string name="moncoins.history.guess_smile">Emoción  adivinada</string>
    <string name="moncoins.history.buy_widget">Campra de widget</string>
    <string name="moncoins.history.buy_grimace">Compra de  grimaces</string>
    <string name="moncoins.history.add_grimace">Grimaces anadida</string>
    <string name="moncoins.history.share_grimace">Grimaces compartidas</string>
    <string name="moncoins.history.sell_grimace">Grimaces vendidas</string>
    <string name="moncoins.history.fill_portfolio">Llenar el portfoli de muecas y emoticonos</string>
    <string name="moncoins.history.subscribe">Suscríbete a usuario</string>
    <string name="moncoins.history.new_subscriber">Nuevo suscriptor</string>
    <string name="moncoins.history.vote">Participation in the voting</string>
    <string name="moncoins.history.create_poll">Crear un voto</string>
    <string name="moncoins.history.crowd_receive">Crowd: recibido</string>
    <string name="moncoins.history.crowd_give">Crowd: dado</string>
    <string name="moncoins.history.alien_look_create_task">Mirada ajena: crear tarea</string>
    <string name="moncoins.history.alien_look_perform_task">Mirada ajena: realizar una tarea</string>
    <string name="moncoins.history.alien_look_create_challenge">Mirada ajena: crear el desafío</string>
    <string name="moncoins.history.alien_look_meet_challenge">Mirada ajena: afrontar el desafío</string>

    <string name="menu.poll">Votos</string>

    <string name="agreement"> Al hacer clic en el botón, aceptas \n<u>los términos y condiciones</u></string>

    <string name="menu_edit_profile">Editar</string>

    <string name="do_not_apply">No aplique</string>

    <string name="other_option">tu opción</string>
    <string name="menu.info">Info</string>

    <string name="video.recording.title">Puedes elegir vista previa, banda sonora o un filtro</string>
    <string name="balance_tab_1">Historia</string>
    <string name="menu.crowd">Crowdfunding</string>
    <string name="moncoin.tab.about">Sobre mon coin</string>
    <string name="menu.vistory">Vistoria</string>
    <string name="share_greeting">¡Enhorabuena!</string>
    <string name="shots">Shots</string>

    <string name="poll.tab.active">Actuales</string>

    <string name="vote_new_option_1_hint">Opción 1</string>
    <string name="vote_new_option_2_hint">Opción 2</string>
    <string name="vote_new_option_3_hint">Opción 3</string>
    <string name="vote.create">Crear una votación</string>

    <string name="field_required">Field required</string>
    <string name="vote_status_wait">Pendiente</string>
    <string name="vote_status_declined">Rechazado</string>
    <string name="vote_status_approoved">Publicado</string>
    <string name="your_choice">Tu elección</string>
    <string name="info_tab_1">Acuerdo del usuario</string>
    <string name="info_tab_2">Política de privacidad</string>
    <string name="info_tab_3">Sobre la aplicación</string>

    <string name="add_tag">Añade la etiqueta</string>

    <plurals name="stream_displaying_comment_text">
        <item
            quantity="one">%1$d comentario. ¿Qué dirás tú?</item>
        <item
            quantity="two">%1$d comentarios. ¿Qué dirás tú?</item>
        <item
            quantity="few">%1$d comentarios. ¿Qué dirás tú?</item>
        <item
            quantity="many">%1$d comentarios. ¿Qué dirás tú?</item>
        <item
            quantity="other">%1$d comentarios. ¿Qué dirás tú?</item>
    </plurals>

    <string name="no_comment">¿Qué dirás tú?</string>
    <string name="search_search_results">Resultados de la búsqueda</string>
    <string name="search_tab_profile">Perfil</string>
    <string name="search_tab_questions">Cuestionario</string>
    <string name="search_tab_content">Contenido</string>
    <string name="search_name">Nombre</string>
    <string name="search_surname">Apellido</string>
    <string name="search_country">País</string>
    <string name="search_select_country">Seleccione tu país</string>
    <string name="search_city">Ciudad</string>
    <string name="search_content">Contenido</string>
    <string name="search_choose_city">Elija ciudad</string>
    <string name="search_language">Idioma</string>
    <string name="search_choose_language">Elige tu lengua</string>
    <string name="search_craft">Artesanía</string>
    <string name="search_select_a_contact">Seleccione un contacto</string>
    <string name="search_where_was_created">¿Dónde se creó?</string>
    <string name="search_when_was_created">¿Cuando se creó?</string>
    <string name="search_tags">Etiquetas</string>
    <string name="search_vistory_search">Búsqueda de Vistory</string>
    <string name="search_select_category">Seleccione una categoría</string>
    <string name="search_friends">Amigos</string>
    <string name="search_profile">Perfil</string>
    <string name="search_participants">Los participantes</string>
    <string name="search_market_search">Búsqueda de Mercado</string>
    <string name="search_grimaces_search">Búsqueda de grimaces</string>
    <string name="search_games_search">Juegos de búsqueda</string>
    <string name="search_for_tasks">Búsqueda de tareas</string>
    <string name="search_filter">Filtros</string>
    <string name="search_category">Categoría</string>
    <string name="search_author">Autor</string>
    <string name="search_interests">Elije un interés</string>
    <string name="search_pets">Elije una mascota</string>
    <string name="search_religion">Elije una visión del mundo</string>
    <string name="search_hobby">Elije una afición</string>
    <string name="search_sport">Elije un deporte</string>
    <string name="request_amount">Introduce el valor</string>

    <string name="feedback_motion">Sugerencia</string>
    <string name="feedback_problems">Error</string>
    <string name="feedback_complains">Queja</string>
    <string name="menu.feedback">Comentarios</string>
    <string name="menu.market">Mercado</string>
    <string name="market.tab.donate">Compartir/\nDonar</string>
    <string name="market.tab.sell">Vender/\nComprar</string>
    <string name="record_answer_watch">Ver las respuestas al vídeo (%1$s)</string>
    <string name="product_service">Servicios </string>
    <string name="product_product">Productos</string>
    <string name="imon.tab.news">Noticias</string>
    <string name="imon.tab.emoticons">Emoticones</string>
    <string name="imon.tab.vlog">Vlog</string>

    <string name="overdraft_message">Has superado la cantidad disponible de mon coin, por eso necesitas usar el crédito, ahora tu saldo son %1$s</string>
    <string name="share_game">Vea mi juego</string>
    <string name="dialog.game.end">Terminar el juego</string>
    <string name="dialog.responses.watch">Ver las respuestas al vídeo</string>
    <string name="dialog.game.question.new">Es el timepo para grapar tu pregunta!</string>
    <string name="dialog.game.winner">La elección del ganador</string>

    <string name="message.crowd">Tu donación ha enviada - %1$s Wow!</string>
    <string name="message.market.rent">Alquiler por %1$s mon coin</string>
    <string name="message.market.sell">Tu has comprado por %1$s mon coin </string>

    <string name="dialog.widget.activate">El widget es activado por 500 mon coin</string>
    <string name="search.contacts.hint.findfriend">Encuentra un amigo</string>
    <string name="tags">Etiquetas</string>
    <string name="all_categories">Todas las categorías</string>
    <string name="language">Idioma</string>
    <string name="app.mode.offline">Mido offline</string>
    <string name="profile.edit.tab.about_you">Acerca de ti</string>
    <string name="profile.edit.tab.around_me">Alrededor de mi </string>
    <string name="profile.edit.tab.accounts">Cuentas</string>
    <string name="where_video_was_recorded">¿Dónde fue creado?</string>
    <string name="when_content_was_created">¿Cuando fue creado?</string>
    <string name="error.sms.wrongcode">Código incorrecto sms</string>
    <string name="menu.activity">Actividad</string>
    <string name="moncoin.tab.local">Equilibrio</string>
    <string name="moncoin.tab.external">Pagos externos</string>
    <string name="menu.games">Juegos</string>
    <string name="menu.tasks">Tareas</string>
    <string name="task.alien_look">Mirada extranjero</string>
    <string name="task.how_to">Cómo hacer</string>
    <string name="greeting.people">Gente</string>
    <string name="greeting.religion">Religión</string>
    <string name="greeting.events">Fiestas</string>

    <string name="token.message.remains"><![CDATA[Te han quedado<br><b>%1$s invitaviones</b>]]></string>

    <string name="token.message.info">Compartelos con tus amigos.\n
                    Si se registran en la aplicación después de recibir el token y llenan nuestro extenso
                    cuestionario - tu y tus seres queridos recibiréis 100 Wow! adicionales</string>

    <string name="token.title">Token de invitación</string>
    <string name="profile.edit.tab.profile">Perfil</string>
    <string name="message.market.share">Recibe un regalo</string>
    <string name="menu.greetings">Saludos</string>
    <string name="menu.marketplace">Mercado</string>
    <string name="poll.tab.history">Historia</string>
    <string name="poll.tab.my">Mi</string>
    <string name="vistory.tab.vlog">Vlog</string>
    <string name="vistory.tab.mychoice">Mi elección</string>
    <string name="vistory.tab.news">Noticias</string>
    <string name="crowd.give">Donar</string>
    <string name="crowd.ask">Pedir</string>
    <string name="menu.alien_look">Mirada ajena</string>
    <string name="alien_look.tasks">Tareas</string>
    <string name="alien_look.challenge">Desafío</string>
    <string name="search.type">El tipo</string>
    <string name="video.type.crowd">Crowdfunding</string>
    <string name="video.type.emoticons">Emoticones</string>
    <string name="video.type.flows">Flows</string>
    <string name="video.type.greetings">Saludos</string>
    <string name="video.type.news">Noticias</string>
    <string name="video.type.vlog">Vlog</string>
    <string name="video.type.diy_give">DIY Compartir/Donar</string>
    <string name="video.type.diy_ask">DIY Pedir/Recibir</string>

    <string name="search.occupation.choose">- Seleccionar la ocupación -</string>
    <string name="education">Educación Education</string>
    <string name="search.education.choose">- Seleccionar la educación -</string>
    <string name="token.invitation_sent">Tu invitación fue enviada</string>

    <string name="message.crowd.share">Don recibido</string>
    <string name="share_other">Mira mi video: %1$s</string>
    <string name="moncoins.history.crowd_gift_give">Crowd: don regalado</string>
    <string name="moncoins.history.crowd_gift_receive">Crowd: don recibido</string>
    <string name="moncoins.history.response">Añadir vídeo respuesta</string>
    <string name="app.slogan">¡Conviértete en el protagonista de tu propio canal, cree la noticia!</string>
    <string name="auth.change.number">Cambiar número</string>
    <string name="auth.phone.code">Introduce el código de confirmación recibido al número: #</string>
    <string name="profile.avatar.make">Haz clic en el icono y crea tu propio avatar</string>
    <string name="profile.pick.birthday">Fecha de cumpleaños</string>
    <string name="profile.pick.education">- Educación -</string>
    <string name="profile.pick.occupation">- Ocupación -</string>
    <string name="alert_ed">Indica su género</string>
    <string name="alert_oc">Por favor selecciona tu idioma</string>

    <string name="auth.congratulations">¡Enhorabuena! Ahora eres el noticiero!\n\n
¡Cree tu propio canal, conviértete en una estrella!</string>
    <string name="diy.object">Objeto</string>
    <string name="diy.skill">Habilidad</string>
    <string name="diy.tab.share">Donar</string>
    <string name="diy.tab.get">Pedir</string>

    <!-- ratings -->

    <string name="rating.type.local">Clasificación del juego</string>
    <string name="rating.type.global">Clasificación general</string>
    <string name="rating.rate" formatted="false">Tu rating: %d</string>
    <string name="rating.rate_position">Entras a los %1$s de mejores</string>
    <string name="rating">Rating</string>
    <string name="rating.tab.all">Total</string>
    <string name="rating.tab.last">En esta aplicación</string>
    <string name="menu.diy">Do It Yourself </string>
    <string name="vote.create.hint">Temas de votación</string>
    <!-- end of ratings -->


    <string name="feedback.new_message">Un mensaje nuevo</string>
    <string name="feedback.new_message.hint">Mensaje…</string>
    <string name="account">Cuenta</string>
    <string name="search.content.created_from">Fecha de creación - De</string>
    <string name="search.content.created_to">Fecha de creación - A</string>
    <string name="profile.education">La educación </string>
    <string name="profile.hobby">Cuéntanos sobre tus aficiones.</string>
    <string name="profile.pet">¿Tienes mascota?</string>
    <string name="profile.sport">¿Qué deportes haces?</string>
    <string name="profile.interests">¡Cuéntanos sobre lo que te interesa!</string>
    <string name="profile.religion">Elije una visión del mundo</string>
    <string name="search.content.when">¿Cuándo se creó?</string>
    <string name="search.content.where">¿Dónde se creó?</string>
    <string name="profile.token">Invitar símbolo</string>
    <string name="video.recording">Grabación de vídeo</string>
    <string name="video.edit">Procesamiento de vídeo</string>
    <string name="video.recording.title.avatar">Tu imagen esta hecha, se puede</string>
    <string name="auth.no_avatar">Avatar no fue hecho</string>
    <string name="video.recording.no_music">Sin música</string>
    <string name="video.type.look">Alien look</string>
    <string name="video.recording.no_filter">Sin filtro</string>
    <string name="video.type.diy">Do It Yourself</string>
    <string name="search.content.video_type">Tipo de vídeo</string>
    <string name="choose_your_country">- Elige tu país -</string>
    <string name="choose_your_city">- Elige tu ciudad -</string>

</resources>
