<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="profile_horizontal_list_height">400dp</dimen>
    <dimen name="circle_layout_margin_top">-57dp</dimen>
</resources>
