<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="terms_info"><![CDATA[
Terms of Use<br><br>
These Terms of Use are effective starting from January 11, 2016.<br><br>
By registering to the HenesiZ application (the Application”), you fully and unconditionally agree to be bound by these terms of use (“Terms of Use”) as well as any legally binding document incorporated herein by way of reference. The Application is owned and controlled by HenesiZ, LLC ("HenesiZ").<br><br>
These Terms of Use (once agreed to) create a contractual relationship between HenesiZ and you affecting your legal rights and obligations. If you do not agree to be bound by all of these Terms of Use or if any of these Terms of Use are unclear to you, do not register to the Application until full agreement and clarity is ensured.<br><br>
Given that the Service provided to the User is based on the functionality of the Application, technical limitations and other terms of rendering of the Service (use of the Application) as well as the terms of use posted by HenesiZ in the Application pages shall be binding on the Parties.<br><br>
Terms and Definitions<br><br>
Account means technical means and system of identification of the User within the Application allowing the User to send to the Application (for public access) and/or to HenesiZ certain information and other Content, to control them (add, modify and delete) as well as to access the respective functionality of the Application (available only to the User as a person registered with the Application).<br><br>

Application means the Internet application owned and controlled by HenesiZ access whereto is granted pursuant to the Terms of Use.<br><br>
HenesiZ means Limited Liability Company “HenesiZ” organized and existing under the law of the state of Cyprus.<br><br>
Content means any data, text, files, information, usernames, images, graphics, photos, profiles, audio and video clips, sounds, musical works, works of authorship, applications, links and other content or materials submitted, posted or displayed via the Application, regardless of whether or not the data conveys a specific meaning and whether or not such meaning (if any) is insignificant or valuable, etc.<br><br>
Parties means HenesiZ and each of the Users.<br><br>
Service means provision by HenesiZ to Users of access to the functionality of the Application for the purposes of posting the Content in the manner described in para. 1 hereof.<br><br>
Terms of Use means this document, as may be amended or supplemented from time to time, including provisions incorporated herein by reference.<br><br>
User means a person gaining access to the Application by virtue of registration.<br><br>
Subject-Matter<br><br>
- by virtue of direct upload by the User of the Content to HenesiZ servers, or<br>
- by virtue of provision to HenesiZ of data as to where such Content is stored and where it may be uploaded from to the Application with the use of special software code (including, as a rule, third-party software) if such upload is supported both by the Application and by the third-party system (e.g., such technology is supported by video-service of youtube.com).<br><br>
The main functionality of the Application is provided free of charge. HenesiZ is entitled to offer or introduce additional services or functionalities of the Application for charge. Such services shall be provided in accordance with and within the framework of the Terms of Use. HenesiZ may determine special terms for a specific service, and in case of any contradictions to the Terms of Use, the conditions established by HenesiZ for the respective specific service shall prevail.<br>
HenesiZ shall inform the User about all special conditions of a charged service, including the price, before the service is ordered.<br><br>
In order to use a charged service, the User shall order it or otherwise express his/her agreement thereto. Unless otherwise is established by the terms of a service, payment therefor shall be considered to be acceptance by the User of all terms and conditions of the relevant service.<br><br>
All possible means of payment shall be specified by HenesiZ in the Application.<br><br>
Unless otherwise established by HenesiZ, the Service shall be deemed duly rendered and accepted by the User if the User does not send any written claims to HenesiZ within 5 (five) working days following (i) actual completion of the Service as it is determined or implied by the nature of the relevant Service or (ii) discovery of a defect, whichever happens earlier.<br><br>
HenesiZ may provide to certain Users additional functions/possibilities at its sole discretion.<br><br>
Registration and Termination of the Account<br><br>
Any individual that has the required legal capacity for entering into a contract by virtue of agreeing to these Terms of Use in accordance with the legislation of the country of its residenсе may be the User.<br><br>
Registration is performed by the User automatically (without participation of HenesiZ) as stipulated by HenesiZ in the Application. Registration may be made only by filling in the application form by the User himself/herself. The User agrees to the transfer of all-necessary for HenesiZ data as well as to the fact that the Application will have access to all his/her contacts.<br><br>
Registration is not permitted without full and unconditional consent of the User to the Terms of Use.<br><br>
Following the registration, an Account is created for the User. The User`s access to the Account is granted through personal identification under the mobile phone number.<br><br>
The User may not provide access to his/her Account to any third party. The User may have only one Account. If this restriction is not observed, HenesiZ is entitled to block the User`s access to all or certain Accounts as well as to terminate all or certain such Accounts. Such violation may be ground for refusal in the User’s repeated registration at the Application (including cases when HenesiZ has terminated all Accounts of the User).<br><br>
Termination of the Account means deletion by HenesiZ from the Application of all Content posted by the User, including the application form (HenesiZ is entitled not to delete the Content related to other Users, e.g. comments to other Users and/or their Content, messages and other Content to which other Users have posted replies or comments, reply-shots, vistory or lifehalo fragments, etc.), as well as cancellation of the User`s registration resulting in the loss of access to the Application and termination of contractual relations.<br><br>
Upon termination, all rights granted to the user in these Terms of Use will immediately cease.<br><br>
Rights, Obligations and Responsibilities of the User<br>
The User must familiarize himself/herself and comply with the Terms of Use of the Application and other terms and conditions connected thereto posted in the Application and established by HenesiZ (e.g., the Guidelines on Reporting and Suppressing Violations).<br><br>
The User may choose who can view his/her Content and activities.<br><br>
The User may use the Application only within the functionality envisaged thereby.<br><br>
The User may not post violent, fraudulent, nude, partially nude, discriminatory, unlawful, infringing, hateful, pornographic or sexually suggestive photos or other Content of the kind via the Application.<br><br>
The User is responsible for any activity that occurs through his/her Account and agrees not to sell, transfer, license or assign the Account, username, or any Account rights. The User is prohibited and shall not create any Account for anyone other than himself/herself. The User represents that all information provided to HenesiZ upon registration and at all other times will be true, accurate, current and complete and the User agrees to update his/her information as necessary to maintain its truth and accuracy.<br><br>
The User must not solicit, collect or use the login credentials of other Application Users.<br><br>
The User is responsible for keeping his/her Application password secret and secure.<br><br>
The User must not defame, stalk, bully, abuse, harass, threaten, impersonate or intimidate people or entities and must not post private or confidential information via the Application, including, without limitation, the User’s or any other person\'s credit card information, social security or alternate national identity numbers, non-public phone numbers or non-public email addresses.<br><br>
The User may not use the Application for any illegal or unauthorized purpose. The User shall comply with all laws, rules and regulations (federal, state, local and provincial) applicable to the use of the Application, the Service and the Content, including but not limited to, copyright laws.<br><br>
The User is solely responsible for the Content that he/she submits, posts or displays on the Application.<br><br>
The User must refrain from using various technical vulnerability of the Application (e.g., “bugs”, “holes”, etc.) and in case they are revealed, the User must notify HenesiZ as soon as possible via e-mail or through the Account is such technical possibility is envisaged by the Application.<br><br>
The User must not create or submit unwanted email, comments, likes or other forms of commercial or harassing communications (“SPAM”) to any Application Users regardless of the nature and contents of such communications, unless such types of communications are explicitly allowed and envisaged by the functionality of the Application.<br><br>
The User must not use domain names or web URLs in his/her username without prior written consent from HenesiZ.<br><br>
The User must not interfere or disrupt the Service or servers or networks connected to the Service, including by transmitting any worms, viruses, spyware, malware or any other code of a destructive or disruptive nature as well as adapt or decompile software or evade technical protection means. The User may not inject Content, or code, or otherwise alter or interfere with the way any Application page is displayed in the User’s browser or device.<br><br>
The User must not create Accounts through unauthorized means, including but not limited to, by using an automated device, script, bot, spider, crawler or scraper.<br><br>
The User must not attempt to restrict other Users from using or enjoying the Service and must not encourage or facilitate violations of these Terms of Use or any other HenesiZ terms.<br><br>
The User must refrain from repeated posting of messages and other Content on the Application pages if such posting makes the use/attendance of the respective Application pages generally burdensome or does not correspond to the objectives of the respective pages, inter alia, if the messages being posted do not convey any new useful information as compared to those already posted – the “flood”.<br><br>
The User undertakes not to use the Application for advertising purposes (e.g., to constantly post messages on the same product or service for the purposes of their promotion). If HenesiZ becomes aware of advertising materials posted by the User (link, comment or other User’s Content), HenesiZ may, at its own discretion, block (make unavailable to third parties) or delete such Content; and in case of repeated violations by the User – to block or terminate his/her Account.<br><br>
The User is prohibited in crawling, scraping, caching or otherwise accessing any Content in the Application via automated means, including but not limited to, user profiles and photos (except as may be the result of standard search engine protocols or technologies used by a search engine with HenesiZ\'s express consent).<br><br>
The User shall determine the means of use of the Application within the framework of possibilities provided thereto by these Terms of Use and the functionality of the Application. The User is solely and fully responsible for the posted Content both to the person whose rights have been violated and to HenesiZ as well as for violation of these Terms of Use.<br><br>
The User is responsible for all data charges he/she incurs by the Application.<br><br>
In posting the Content the User must act reasonably, lawfully and in good faith, and HenesiZ shall rely on such reasonable, lawful and good faith behavior of the User.<br><br>
The User is solely responsible for interaction with other Users of the Service, whether online or offline. HenesiZ is not responsible or liable for the conduct of any User.<br><br>
The User is solely responsible for and bears the risk of any third parties gaining access to his/her Account (due to its loss, theft, other password leak as well as per result of breach of Account). In case of any doubt, the User must change the Account password.<br><br>
Rights, Obligations and Responsibilities of HenesiZ<br><br>
HenesiZ does not control (monitor, approve or endorse) the User’s Content except for cases explicitly stipulated herein. In particular, HenesiZ does not control the User’s page content (Application pages which the User is entitled to change and/or which he/she changes). HenesiZ provides to the User a technical possibility for creation of pages within the Application (including application forms and questionnaires). HenesiZ does not have any obligation to prescreen, monitor, edit, or remove any Content. If the Content violates these Terms of Use, the User may bear legal responsibility for that Content.<br><br>
HenesiZ shall not initiate posting of the Content on the User’s behalf. Posting of the Content of the User shall be performed at his/her initiative and by virtue of application of automatized technical means and software of HenesiZ. HenesiZ does not control any specific posting of the Content; it does not choose or approve the end-users of the Content (the Application visitors). Without prejudice to the foregoing, HenesiZ may initiate posting of information on various types of assignments, quizzes and contests for the purposes of User motivation and entertainment.<br><br>
HenesiZ shall not change the Content posted by the User. Possible technical modifications shall not affect the substance.<br><br>
HenesiZ may undertake technical means for tracing and precluding (by way of deletion) posting of comments, feedback, messages and other Content the same person from various Accounts as well as by a group of affiliated persons when such posting does not meet the objectives of the Application and creates an effect which would not have existed in the course of normal operation of the Application. HenesiZ is entitled to take action to stop such activity also in the case it obtains a complaint from a third party. In both indicated cases the resolution is taken at the sole discretion of HenesiZ and the User is obliged to accept it regardless of his/her own evaluation of the indicated circumstances as well as regardless of the circumstances.<br><br>
HenesiZ reserves the right to unilaterally terminate or block (make unavailable to third parties) any Content, to suspend or limit access of the User to the Account, to refuse unilaterally from the Service and the Terms of Use resulting in termination of the User’s Account, limit or block the User’s access to the Application if HenesiZ becomes aware (including from third parties) that the use of the Application by the User violates or facilitates violation of the rights of HenesiZ, third parties (including other users and/or the Application visitors), provisions of any domestic and international legislation and regulations, the Terms of Use and/or does not comply with the idea and essence of the Application. In any case, HenesiZ shall not amend the Content.<br><br>
HenesiZ may undertake the measures described in the preceding paragraph without an advance notice to the User if it deems immediate response to a violation or envisaged violation necessary. The User shall accept such measures regardless of their evaluation and the evaluation of the circumstances having caused such measures by the User.<br><br>
Although HenesiZ does not claim ownership of any Content posted through the Application, HenesiZ may use the Content, including the User’s appearance in the Content (e.g. photos, videos), under a non-exclusive fully paid and royalty-free, transferable, sub-licensable (HenesiZ may sublicense the right to use the Content to third parties, and by registering to the Application the User provides his/her unconditional consent to such sublicensing), worldwide license by any means without limitation as to the territory within the entire term of the Service, including anonymously (without indication of the User’s name and the rightholders). HenesiZ shall not be required to provide any reports to the User with respect to the use of the Content.<br><br>
HenesiZ may copy the Content posted by the User in the Application.<br><br>
HenesiZ reserves the right to modify or terminate the Service or the Application (the order of granting access to the Application, the Application operation algorithms, the Application structure) for any reason, without notice, at any time, and without liability to the User. In case of change of the Application, the way the Content is displayed (but not the Content itself) in the Application may change. In case of termination of the Service the Content will no longer be accessible through the Account (e.g., third parties will not be able to navigate to the terminated username and view the Content), but the respective Content and data may persist and appear within the Service (e.g., if the Content has been re-shared by others).<br><br>
HenesiZ reserves the right to refuse access to the Service to anyone for any reason at any time.<br><br>
HenesiZ reserves the right to force forfeiture of any username for any reason.<br><br>
HenesiZ may, but have no obligation to, remove, edit, block, and/or monitor the Content or Accounts containing the Content that HenesiZ determines in its sole discretion violates these Terms of Use.<br><br>
There may be links from the Application, or from communications received from the Application, to third-party web sites or features. There may also be links to third-party web sites or features in images or comments within the Application. The Application also includes third party Content that HenesiZ does not control, maintain or endorse. The functionality on the Application may also permit interactions between the Application and a third-party web site or feature, including applications that connect the Application or the User’s profile on the Application with a third-party web site or feature. HenesiZ does not control any of these third-party web services or any of their content. The User expressly acknowledges and agrees that HenesiZ is in no way responsible or liable for any such third-party services or features. Correspondence and business dealings of the User with third parties found through the Application are solely between the User and the third party. By using third-party applications connected to the Application, the User acknowledges his/her awareness that this may cause personally identifying information to be publicly disclosed and/or associated with the User, even if HenesiZ has not itself provided such information and that the use of such third party applications is at the User’s own option and risk, and the User will hold HenesiZ harmless for activity related to the third-party applications.<br><br>
HenesiZ may post advertising and promotions in the Application or on, about, or in conjunction with the User’s Content. The manner, mode and extent of such advertising and promotions are subject to change without specific notice to the User.<br><br>
Representations and Warranties of the User<br><br>
The User represents and warrants that: <br>
- the User has the legal right and capacity to enter into these Terms of Use in his/her jurisdiction;<br>
- the information uploaded through the Application, including personal data (indicated upon registration or afterwards upon their update) is true and authentic,<br>
- the User owns the Content posted thereby on or through the Application or otherwise has the right to grant the rights and licenses set forth in these Terms of Use and that the Content does not violate the rights of any third parties and any applicable rules and regulations (federal, state, local, provincial or international);<br>
- the posting and use of the Content on or through the Application does not violate, misappropriate or infringe on the rights of any third party, including, without limitation, privacy rights, publicity rights, copyrights, trademark and/or other intellectual property rights; <br>
- the User has paid or shall pay all royalties, fees, and any other monies due to any third-party rightholders for the Content posted on or through the Application;<br>
- the User is aware of the way third parties are granted access to the posted Content and what the possibilities of third parties in relation to the Content are (e.g., commenting);<br>
- the User is the only one having access to his/her Account and any operations conducted through the Account shall be deemed to be conducted by the User.<br>
Amendment and Termination of the Service<br><br>
HenesiZ reserves the right, in its sole discretion, to unilaterally change these Terms of Use (“Updated Terms”) from time to time. HenesiZ shall inform on such change via e-mail and/or through the Account. HenesiZ may, although is not obliged to, notify the User on the change in the terms incorporated into the Terms of Use by way of reference. Unless otherwise established by the Updated Terms or by the notification on amendment of the Terms of Use, the Updated Terms shall become effective on the day following the day of their adoption; amendments establishing new requirements to the Content become effective within 3 (three) calendar days following the day of their adoption. Unless the User has refused from using the Service in accordance with this section prior to the effective date of the Updated Terms, the User shall be deemed having fully and unconditionally agreed to the Updated Terms.<br><br>
HenesiZ may unilaterally refuse from performance of the Service if the User has breached any of the Terms of Use or otherwise creates the risk or possible legal exposure for HenesiZ, or if his/her actions contradict the established rules of use of the Application, are not compliant with the general rules of conduct within the Application or otherwise contradict the idea, the concept or the “spirit” of the Application. The Service shall be deemed terminated out-of-court as of the moment of termination of access of the User to his/her Account and dispatch of the notice on termination of the Service to the User’s e-mail (if the e-mail address has been provided). Therewith HenesiZ is entitled to terminate the User’s Account (to the extent it deems appropriate).<br><br>
HenesiZ may at any time unilaterally and without reasoning fully or partially terminate the Service with a three (three) calendar days’ notice through the Account in the Application or via e-mail (if the respective e-mail address is indicated in the application form of the User).<br><br>
The User may at any time unilaterally and without reasoning fully or partially terminate the Service by sending to HenesiZ a notification via e-mail (if the respective e-mail address is indicated in the application form of the User). The User may also terminate the Service by way of sending a respective request through his/her Account if the Application envisages such technical possibility.<br><br>
Unless otherwise stipulated herein or upon agreement between the User and HenesiZ, the Service is terminated at the moment of termination of the Account of the User but shall continue to the extent envisaged herein (e.g.,. with respect to data protection provisions) or appears here from (e.g., permission for the use of the User’s Content granted by the User in accordance with and by virtue of these Terms of Use).<br><br>
When terminating the User’s Account, HenesiZ, as a rule, shall delete information on the User (including his/her application form/page in the Application), but preserve all Content in the Application posted by the User (comments, messages, etc.). If the User wishes to delete this Content and such possibility is provided by the Application with regard to the respective Content, he/she must do so via his/her Account prior to sending the request for termination of the Service.<br><br>
If the User terminates the Service and then re-registers therefor within 1 (one) year following termination, for the purposes of effect and performance of obligations of the User hereunder the Service shall be deemed not to have been terminated; the terms envisaged in these Terms of Use shall not be interrupted; the rights granted before the termination shall continue to have effect; any other provisions of the Terms of Use which used to bind or restrict the User one way or another shall not be considered terminated.<br><br>
Intellectual Property<br><br>
The Application contains content (including but not limited to flows, news, emocons, diy,  emoticons, etc.) owned or licensed by HenesiZ (“HenesiZ Content”). HenesiZ Content is protected by copyright, trademark, patent, trade secret and other laws, and, as between the User and HenesiZ, HenesiZ owns and retains all rights in the HenesiZ Content and the Application. The User may not remove, alter or conceal any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the HenesiZ Content and the User may not reproduce, modify, adapt, prepare derivative works based on, perform, display, publish, distribute, transmit, broadcast, sell, license or otherwise exploit the HenesiZ Content.<br><br>
HenesiZ does not grant or transfer to the User any copyright or related rights (to the software, design or any other objects being part of the Application as well as posted under HenesiZ domain name); HenesiZ does not transfer any tangible media or rights thereto, rights to trademarks or other identification means as well as HenesiZ does not grant any other intellectual property rights.<br><br>
The User does not obtain any rights to materials created in the course of visits to the Application, use of HenesiZ Service and/or use of the Account (e.g., upon posting the Content) since such materials are the result of displays generated in the course of operation of software belonging to HenesiZ.<br><br>
The HenesiZ name may not be copied, imitated or used, in whole or in part, without the prior written permission of HenesiZ. In addition, all page headers, custom graphics, button icons and scripts are service marks, trademarks and/or trade dress of HenesiZ, and may not be copied, imitated or used, in whole or in part, without prior written permission from HenesiZ.<br><br>
Data Protection<br><br>
The User understands and agrees that all personal data provided thereby to HenesiZ through the Application is necessary for the Application functioning and proper performance of the Terms of Use by HenesiZ since provision and processing (operations with personal data, including its collection, systematization, accumulation, storing, update, change, distribution, provision, making available to the public etc.) of the personal data are the essence and the purpose of the Application.<br><br>
The User understands and agrees that all personal data marked by HenesiZ as mandatory for submission is important for fulfillment of the Terms of Use by HenesiZ. Any additional information posted by the User in the Application shall be posted by the User himself/herself with the aim to make it publicly available to the extent determined by the User himself/herself and to the extent allowed by the functionality of the Application.<br><br>
The User understands and agrees that if he/she publishes his/her personal data in public domain (e.g. by way of posting in Internet, including the Application, social networks, etc.), the regime established for publicly available personal data shall apply thereto, in particular, by HenesiZ.<br><br>
The personal data of the User shall be processed by HenesiZ within the entire period of the Service and one year following the termination of the Service (in case the User restores his/her account). The User understands that HenesiZ may delete his/her application form but may choose not to delete other Content having been posted by the User which may contain his/her personal data.<br><br>
HenesiZ may use the publicly available personal data for advertising purposes and in the course of other types of promotion of the Application and/or the services of HenesiZ.<br><br>
HenesiZ may process the User’s data for statistical purposes. In this case, however, the data shall be depersonalized. HenesiZ shall not be liable for use of the User’s personal data by other persons.<br><br>
The User must not post in the Application personal data of third parties, unless otherwise explicitly allowed by the law. As soon as any operations with respect to certain personal data is no longer allowed by law, the User must immediately bring the information posted in the Application in compliance with the law.<br><br>
The detailed HenesiZ Data Protection Policy is available at http://henesiz.com/legal and may be amended from time to time. By agreeing to these Terms of Use the User acknowledges that he/she has read and understood and shall be bound by the HenesiZ Data Protection Policy.<br><br>
In case of introduction of amendments to the Terms of Use relating to the User’s data, the User must bring his/her data in compliance with the new requirements within 10 (ten) working days, unless HenesiZ determines a different term.<br><br>
Service Interruptions and Confidentiality<br><br>
Although it is HenesiZ’s intention that the Application is available as much as possible, there will be occasions when the Service may be interrupted, including, without limitation, for scheduled maintenance or upgrades, for emergency repairs, or due to failure of telecommunications links and/or equipment. In addition, HenesiZ reserves the right to remove any Content from the Application for any reason, without prior notice. The Content removed from the Application may continue to be stored by HenesiZ, including, without limitation, in order to comply with certain legal obligations, but may not be retrievable without a valid court order. Consequently, HenesiZ encourages the User to maintain his/her own backup of his/her Content. HenesiZ will not be liable to the User for any modification, suspension, or discontinuation of the Service, or the loss of any Content. The User also acknowledges that the Internet may be subject to breaches of security and that the submission of the Content or other information may not be secure.<br><br>
Any Content will be non-confidential and non-proprietary and HenesiZ will not be liable for any use or disclosure of the Content. The User’s relationship with HenesiZ is not a confidential, fiduciary, or other type of special relationship, and the User’s decision to submit any Content does not place HenesiZ in a position that is any different from the position held by members of the public, including with regard to the Content. None of the Content will be subject to any obligation of confidence on the part of HenesiZ, and HenesiZ will not be liable for any use or disclosure of any Content provide by the User.<br><br>
Reporting Copyright and Other IP Violations<br><br>
The User is encouraged to report any copyright or other IP violations to HenesiZ in any manner that he/she finds appropriate for HenesiZ to be able to take immediate remedial action.<br><br>
If the User infringes third party intellectual property rights, HenesiZ will disable the User’s Account at its own discretion.<br><br>
Disclaimer of Warranties<br><br>
THE SERVICE, INCLUDING, WITHOUT LIMITATION, HENESIZ CONTENT, IS PROVIDED ON AN “AS IS”, “AS AVAILABLE” AND “WITH ALL FAULTS” BASIS AND THE USER MAY NOT REQUIRE OR EXPECT FROM THE APPLICATION ANYTHING BUT FOR THE SCOPE OF THE SERVICE. HENESIZ DOES NOT WARRANT COMPATIBILITY OF THE APPLICATION WITH OTHER APPLICATIONS AND IS NOT REQUIRED TO PROVIDE TECHNICAL SUPPORT WITH RESPECT TO THE APPLICATION. TO THE FULLEST EXTENT PERMISSIBLE BY LAW, NEITHER HENESIZ NOR ITS PARENT COMPANY NOR ANY OF THEIR EMPLOYEES, MANAGERS, OFFICERS OR AGENTS (COLLECTIVELY, THE “HENESIZ PARTIES”) MAKE ANY REPRESENTATIONS OR WARRANTIES OR ENDORSEMENTS OF ANY KIND WHATSOEVER, EXPRESS OR IMPLIED, AS TO: (A) THE SERVICE; (B) THE HENESIZ CONTENT; (C) THE USER CONTENT; OR (D) SECURITY ASSOCIATED WITH THE TRANSMISSION OF INFORMATION TO HENESIZ OR VIA THE APPLICATION. IN ADDITION, THE HENESIZ PARTIES HEREBY DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, TITLE, CUSTOM, TRADE, QUIET ENJOYMENT, SYSTEM INTEGRATION AND FREEDOM FROM COMPUTER VIRUS.<br><br>
THE HENESIZ PARTIES DO NOT REPRESENT OR WARRANT THAT THE SERVICE WILL BE ERROR-FREE OR UNINTERRUPTED; THAT DEFECTS WILL BE CORRECTED; OR THAT THE SERVICE OR THE SERVER THAT MAKES THE SERVICE AVAILABLE IS FREE FROM ANY HARMFUL COMPONENTS, INCLUDING, WITHOUT LIMITATION, VIRUSES. THE HENESIZ PARTIES DO NOT MAKE ANY REPRESENTATIONS OR WARRANTIES THAT THE INFORMATION (INCLUDING ANY INSTRUCTIONS) IN THE APPLICATION IS ACCURATE, COMPLETE, OR USEFUL. THE HENESIZ PARTIES DO NOT WARRANT THAT THE USE OF THE APPLICATION IS LAWFUL IN ANY PARTICULAR JURISDICTION, AND THE HENESIZ PARTIES SPECIFICALLY DISCLAIM SUCH WARRANTIES. SOME JURISDICTIONS LIMIT OR DO NOT ALLOW THE DISCLAIMER OF IMPLIED OR OTHER WARRANTIES SO THE ABOVE DISCLAIMER MAY NOT APPLY TO SOME USERS TO THE EXTENT SUCH JURISDICTION\'S LAW IS APPLICABLE TO THE USER AND THESE TERMS OF USE.<br><br>
THE HENESIZ PARTIES DO NOT ENDORSE CONTENT AND SPECIFICALLY DISCLAIM ANY RESPONSIBILITY OR LIABILITY TO ANY PERSON OR ENTITY FOR ANY LOSS, DAMAGE (WHETHER ACTUAL, CONSEQUENTIAL, PUNITIVE OR OTHERWISE), INJURY, CLAIM, LIABILITY OR OTHER CAUSE OF ANY KIND OR CHARACTER BASED UPON OR RESULTING FROM ANY CONTENT.<br><br>
Limitation of Liability; Waiver<br><br>
HenesiZ shall be liable only for willful misconduct having the purpose of violation of its obligations hereunder.<br><br>
UNDER NO CIRCUMSTANCES WILL THE HENESIZ PARTIES BE LIABLE FOR ANY LOSS OR DAMAGES OF ANY KIND (INCLUDING, WITHOUT LIMITATION, FOR ANY DIRECT, INDIRECT, ECONOMIC, EXEMPLARY, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL LOSSES OR DAMAGES) THAT ARE DIRECTLY OR INDIRECTLY RELATED TO: (A) THE SERVICE; (B) THE APPLICATION; (C) THE HENESIZ CONTENT; (D) THE USER CONTENT; (E) THE USE OF, INABILITY TO USE, OR THE PERFORMANCE OF THE SERVICE AND THE APPLICATION; (F) ANY ACTION TAKEN IN CONNECTION WITH AN INVESTIGATION BY THE HENESIZ PARTIES OR LAW ENFORCEMENT AUTHORITIES REGARDING USE OF THE APPLICATION/SERVICE; (G) ANY ACTION TAKEN IN CONNECTION WITH COPYRIGHT OR OTHER INTELLECTUAL PROPERTY OWNERS; (H) ANY ERRORS OR OMISSIONS IN THE APPLICATION OPERATION; OR (I) ANY DAMAGE TO ANY USER’S COMPUTER, MOBILE DEVICE, OR OTHER EQUIPMENT OR TECHNOLOGY INCLUDING, WITHOUT LIMITATION, DAMAGE FROM ANY SECURITY BREACH OR FROM ANY VIRUS, BUGS, TAMPERING, FRAUD, ERROR, OMISSION, INTERRUPTION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER LINE OR NETWORK FAILURE OR ANY OTHER TECHNICAL OR OTHER MALFUNCTION, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOST PROFITS, LOSS OF GOODWILL, LOSS OF DATA, WORK STOPPAGE, ACCURACY OF RESULTS, OR COMPUTER FAILURE OR MALFUNCTION, EVEN IF FORESEEABLE OR EVEN IF THE HENESIZ PARTIES HAVE BEEN ADVISED OF OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE, STRICT LIABILITY OR TORT (INCLUDING, WITHOUT LIMITATION, WHETHER CAUSED IN WHOLE OR IN PART BY NEGLIGENCE, ACTS OF GOD, TELECOMMUNICATIONS FAILURE, OR THEFT OR DESTRUCTION OF THE SERVICE). IN NO EVENT WILL THE HENESIZ PARTIES BE LIABLE TO ANYONE FOR LOSS, DAMAGE OR INJURY, INCLUDING, WITHOUT LIMITATION, DEATH OR PERSONAL INJURY. IN CASE UNDER THE LAW OF A USER’S JURISDICTION THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES IS NOT ALLOWED, IN NO EVENT WILL THE HENESIZ PARTIES’ TOTAL LIABILITY FOR ALL DAMAGES, LOSSES OR CAUSES OR ACTION EXCEED TWO HUNDRED UNITED STATES DOLLARS ($200.00) OR ITS EQUIVALENT IN ANY OTHER CURRENCY.<br><br>
THE USER AGREES THAT IN THE EVENT HE/SHE INCURS ANY DAMAGES, LOSSES OR INJURIES THAT ARISE OUT OF HENESIZ’S ACTS OR OMISSIONS, THE DAMAGES, IF ANY, ARE NOT IRREPARABLE OR SUFFICIENT TO ENTITLE THE USER TO AN INJUNCTION PREVENTING ANY EXPLOITATION OF ANY WEB SITE, SERVICE, PROPERTY, PRODUCT OR OTHER CONTENT OWNED OR CONTROLLED BY THE HENESIZ PARTIES, AND THE USER WILL HAVE NO RIGHTS TO ENJOIN OR RESTRAIN THE DEVELOPMENT, PRODUCTION, DISTRIBUTION, ADVERTISING, EXHIBITION OR EXPLOITATION OF ANY WEB SITE, PROPERTY, PRODUCT, SERVICE, OR OTHER CONTENT OWNED OR CONTROLLED BY THE HENESIZ PARTIES.<br><br>
BY ACCESSING THE APPLICATION, THE USER UNDERSTANDS THAT HE/SHE IS WAIVING RIGHTS WITH RESPECT TO CLAIMS THAT ARE AT THIS TIME UNKNOWN OR UNSUSPECTED.<br><br>
HENESIZ IS NOT RESPONSIBLE FOR THE ACTIONS, CONTENT, INFORMATION, OR DATA OF THIRD PARTIES, AND THE USER RELEASES HENESIZ, OUR DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS FROM ANY CLAIMS AND DAMAGES, KNOWN AND UNKNOWN, ARISING OUT OF OR IN ANY WAY CONNECTED WITH ANY CLAIM THE USER MAY HAVE AGAINST ANY SUCH THIRD PARTIES.<br><br>
Indemnification<br><br>
The User agrees to defend (at HenesiZ\'s request), indemnify and hold the HenesiZ Parties harmless from and against any claims, liabilities, damages, losses, and expenses, including without limitation, reasonable attorney’s fees and costs, arising out of or in any way connected with any of the following (including as a result of direct activities on the Application or those conducted on behalf of the User):<br><br>
his/her Content or his/her access to or use of the Application; <br><br>
breach or alleged breach of these Terms of Use; <br><br>
violation of any third-party right, including without limitation, any intellectual property right, publicity, confidentiality, property or privacy right;<br><br>
violation of any laws, rules, regulations, codes, statutes, ordinances or orders of any governmental and quasi-governmental authorities, including, without limitation, all regulatory, administrative and legislative authorities; or
any misrepresentation made by the User. <br><br>
The User will cooperate as fully required by HenesiZ in the defense of any claim. HenesiZ reserves the right to assume the exclusive defense and control of any matter subject to indemnification by the User, and the User will not in any event settle any claim without the prior written consent of HenesiZ.<br><br>
Arbitration<br><br>
Any dispute, controversy or claim arising out of or relating to these Terms of Use, or the breach, termination or invalidity thereof, as well as the use of the Application, and/or rights of privacy and/or publicity, shall be settled by arbitration in accordance with the UNCITRAL Arbitration Rules.   The seat or place of arbitration shall be Larnaca, Cyprus. The arbitration shall be held, and the award shall be rendered, in the English language. The award shall be final and binding on the parties and may be entered and enforced in any court having jurisdiction. Any provision of applicable law notwithstanding, the arbitrator will not have authority to award damages, remedies or awards that conflict with these Terms of Use.<br><br>
The parties hereby expressly waive trial by jury. Claims may be brought only on one’s own behalf. Neither the User, nor HenesiZ will participate in a class action or class-wide arbitration for any claims covered by these Terms of Use. The User also agrees not to participate in claims brought in a private attorney general or representative capacity, or consolidated claims involving another person’s account, if HenesiZ is a party to the proceeding.<br><br>
HenesiZ reserves the right to change the dispute resolution provision, but any such changes will not apply to disputes arising before the effective date of the amendment.<br><br>
Time Limitation on Claims<br><br>
Any claim arising out of or related to the User’s relationship with HenesiZ must be filed within one year after such claim arose; otherwise, the claim is permanently barred.<br><br>
Governing Law<br><br>
These Terms of Use are governed by and construed in accordance with the laws of the Cyprus, without giving effect to any principles of conflicts of law AND WILL SPECIFICALLY NOT BE GOVERNED BY THE UNITED NATIONS CONVENTIONS ON CONTRACTS FOR THE INTERNATIONAL SALE OF GOODS, IF OTHERWISE APPLICABLE.<br><br>
Entire Agreement. Transfer and Assignment<br><br>
These Terms of Use constitute the entire agreement between each User and HenesiZ and governs the use of the Application, superseding any prior agreements between the User and HenesiZ. The User may not assign the Terms of Use or any rights or delegate any obligations hereunder, in completely or in part, whether voluntarily or by operation of law, without the prior written consent of HenesiZ. Any purported assignment or delegation without the appropriate prior written consent of HenesiZ will be invalid. HenesiZ may assign these Terms of Use or any rights hereunder without the User’s consent.<br><br>
If any provision of these Terms of Use is held to be unlawful, void, or for any reason unenforceable during arbitration or by a court of competent jurisdiction, then that provision will be deemed severable from these Terms of Use and will not affect the validity and enforceability of any remaining provisions. HenesiZ’s failure to insist upon or enforce strict performance of any provision of these Terms will not be construed as a waiver of any provision or right. No waiver of any of these Terms will be deemed a further or continuing waiver of such term or condition or any other term or condition.<br><br>
Territorial Restrictions<br><br>
The information provided within the Application is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject HenesiZ to any registration requirement within such jurisdiction or country. We reserve the right to limit the availability of the Application or any portion of the Service, to any person, geographic area, or jurisdiction, at any time and in our sole discretion, and to limit the quantities of any content, program, product, service or other feature that HenesiZ provides.<br><br>

Miscellaneous<br><br>
The effective date of these Terms of Use is January 11, 2016. These Terms of Use were written in English. To the extent, any translated version of these Terms of Use conflicts with the English version, the English version controls.<br><br>
Any types of communication sent through the Accounts within the Application (including, but not limited to, notifications on the change of details, termination notices, requests of the User, etc.) shall be valid, legally binding and admissible as evidence.<br><br>
Any types of communication sent via e-mail in cases provided herein shall be valid, legally binding and admissible as evidence if sent:<br><br>
- if to HenesiZ – to HenesiZ e-mail addresses indicated in the Application, including those available through the Accounts;<br><br>
- if to the User – to the User’s e-mail address indicated in the application form and/or through the Account. <br><br>
Business days referred to herein shall be business days in the Cyprus.<br><br>
The Parties undertake to update their details on a regular basis.<br><br>
The Parties acknowledge that they are fully aware of the nature of the contract formalized by these Terms of Use. The User has familiarized himself/herself and understood the Terms of Use and the legal consequences connected with the Terms of Use (rights and obligations hereunder). The User understands that acceptance of the Terms of Use confirms that the User has studied, understood and agreed with the Terms of Use.
]]></string>
</resources>
