<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search.content.where"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/sp_video_country"
            style="@style/ImonSpinner.Registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:spinnerMode="dropdown"/>

        <com.henesiz.view.CityAutoCompleteTextView
            android:id="@+id/content_city"
            style="@style/Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/search.content.when"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/date_start"
            style="@style/EditText.Registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:inputType="none"
            android:text="@string/search.content.created_from">

            <requestFocus/>
        </Button>

        <Button
            android:id="@+id/date_end"
            style="@style/EditText.Registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:inputType="none"
            android:text="@string/search.content.created_to"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/search.content.video_type"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/sp_video_type"
            style="@style/ImonSpinner.Registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mrg_normal"
            android:layout_marginTop="5dp"
            android:spinnerMode="dropdown"/>

        <Spinner
            android:id="@+id/sp_category"
            style="@style/ImonSpinner.Registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mrg_normal"
            android:layout_marginTop="5dp"
            android:spinnerMode="dropdown"/>

        <EditText
            android:id="@+id/tags"
            style="@style/EditText.Registration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:hint="@string/tags"
            android:inputType="text"/>

    </LinearLayout>
</ScrollView>